<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment.exe" version="1.0.0.0" publicKeyToken="81119062d7c4c87e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment.exe" size="3341248">
      <assemblyIdentity name="Assignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FubOlpFSKrcj0c4YRyHAEa2TL8VFWU9p+LbeEsDECJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136296">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KAUtDqFdUdmwn9C4LBlFKRQXnye8SOe0IsJeNkclyVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AASIR-2001\demo" issuerKeyHash="d4e67f90c773785af06c1625f34f10da9a5689f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vbgjtX2TFf+m8dAw0Rp77Iv6gtl88mKLpkQCVDpR+7E=</DigestValue></Reference></SignedInfo><SignatureValue>OmDLi5XHzY4s9MOcnbHy9VkgD4MMbqhssO8xdTlwzD++KE3mr3om1082eRJ3xHKkAwui0KV0qyrmNRHMUdNnfbe67/sEnwM+9tGfxxTcOb9Mxr1XqM23e3Jn0BAFkDmGYxGNf4q71B7FqoZFuEk3GYmwPg356zsmFLXti5UgM5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oEfmJqXkoCojmdTWn4rmOIdGBoCnYVEw1beVKB1d6VhUGZChiAjl8a4NFBuxRKFeKuYUwJUTpn3K0s9mniTUwhqMogwqFSh3MxAhgOiKkZDYyry5AYIYexJSnEvAn6Qtw6bPwh2D0yuYQIkC1ooX/CeIrxbI09luhmJPWOTRSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1fb513a540244a68b62f27cd982fa8bec7b1ad130d0f1a6ff15937db523b8bd" Description="" Url=""><as:assemblyIdentity name="Assignment.exe" version="1.0.0.0" publicKeyToken="81119062d7c4c87e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AASIR-2001\demo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V1G7UnTOeoR4Bv1lM3x3mAdHBVWuMsESR7DAmW51UPY=</DigestValue></Reference></SignedInfo><SignatureValue>VYnGONnQLfzAoE9bj3ZmSKsx2+VOw6PKe4ndWPadEXecMutL1RhlJARwA92SYI+ldjKnb3gVvVnj/gtxOxFy57E6Nr+SPzVhKTqwbaJ0twwCrdT4pDhT5/fMm2yJKWm3LhnwmKqTEjSFyYjunAJ2rkp4cJ+C1bkGJIMOTzBaPYY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oEfmJqXkoCojmdTWn4rmOIdGBoCnYVEw1beVKB1d6VhUGZChiAjl8a4NFBuxRKFeKuYUwJUTpn3K0s9mniTUwhqMogwqFSh3MxAhgOiKkZDYyry5AYIYexJSnEvAn6Qtw6bPwh2D0yuYQIkC1ooX/CeIrxbI09luhmJPWOTRSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYduf6m5vso9Hx1Je15C/4DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBBAFMASQBSAC0AMgAwADAAMQBcAGQAZQBtAG8wHhcNMjQwNDE4MTEwOTU4WhcNMjUwNDE4MTcwOTU4WjApMScwJQYDVQQDHh4AQQBBAFMASQBSAC0AMgAwADAAMQBcAGQAZQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBH5ial5KAqI5nU1p+K5jiHRgaAp2FRMNW3lSgdXelYVBmQoYgI5fGuDRQbsUShXirmFMCVE6Z9ytLPZp4k1MIajKIMKhUodzMQIYDoipGQ2Mq8uQGCGHsSUpxLwJ+kLcOmz8Idg9MrmECJAtaKF/wniK8WyNPZboZiT1jk0UmVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHGWS4n+IwtMP7t5entcY/FqQ+cVKcw3dGZ1l0yWaXsJKNF1/6HP27gqc39d9OXC21mAUwTXDJqgzwC9K4LlwPzSurzakDpOsZ89s5qdfptTZLhJTIaYq7t2hEYu+42yzsS3w0d4mqwYeBjKPFrBQLN6f1Ro+E7FUf3SW7qAAmgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>